//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "AppDelegate.h"
    #import "CoreDataTableViewController.h"

    #import "Ratingsection.h"
    #import "Project.h"
    #import "Contact.h"
    #import "Employees.h"
    #import "Street.h"
    #import "RatingImage.h"
    #import "Section.h"
    #import "RatingsectionSafetyHazard.h"
#endif
